# kontora

./: .env.example  .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/kontora/pos/: KontoraPosApplication.java
backend/src/main/java/com/kontora/pos/auditoria/: package-info.java
backend/src/main/java/com/kontora/pos/auditoria/domain/: AuditoriaOperacion.java
backend/src/main/java/com/kontora/pos/auditoria/repository/: AuditoriaOperacionRepository.java
backend/src/main/java/com/kontora/pos/auditoria/service/: AuditoriaService.java
backend/src/main/java/com/kontora/pos/caja/: package-info.java
backend/src/main/java/com/kontora/pos/caja/controller/: CajaDiariaController.java  OperacionesCajaController.java
backend/src/main/java/com/kontora/pos/caja/domain/: AdicionDiaria.java  CajaDiaria.java  CierreCaja.java  GastoCaja.java  PagoTrabajadoresDiario.java
backend/src/main/java/com/kontora/pos/caja/dto/: AbrirCajaDiariaRequest.java  AdicionDiariaResponse.java  AnularGastoCajaRequest.java  CajaDiariaResponse.java  CerrarCajaRequest.java  CierreCajaResponse.java  EditarGastoCajaRequest.java  GastoCajaResponse.java  PagoTrabajadoresDiarioResponse.java  RegistrarAdicionDiariaRequest.java  RegistrarGastoCajaRequest.java  RegistrarPagoTrabajadoresDiarioRequest.java  ResumenCajaDiariaResponse.java
backend/src/main/java/com/kontora/pos/caja/repository/: AdicionDiariaRepository.java  CajaDiariaRepository.java  CierreCajaRepository.java  GastoCajaRepository.java  PagoTrabajadoresDiarioRepository.java
backend/src/main/java/com/kontora/pos/caja/service/: CajaDiariaService.java  CierreCajaService.java  OperacionesCajaService.java
backend/src/main/java/com/kontora/pos/catalogos/: package-info.java
backend/src/main/java/com/kontora/pos/catalogos/controller/: CatalogosController.java  GestionCatalogosController.java
backend/src/main/java/com/kontora/pos/catalogos/domain/: CategoriaInventario.java  DiaPromocion.java  ItemInventario.java  MetodoPago.java  PrecioGranizado.java  Promocion.java  TamanoVaso.java  TipoGranizado.java  TipoServicio.java  UnidadMedida.java
backend/src/main/java/com/kontora/pos/catalogos/dto/: ActualizarEstadoItemInventarioRequest.java  ActualizarItemInventarioRequest.java  CatalogoBasicoResponse.java  CrearItemInventarioRequest.java  CrearPrecioGranizadoRequest.java  ItemInventarioResponse.java  PrecioGranizadoResponse.java  PromocionResponse.java  TamanoVasoResponse.java  (+1 more)
backend/src/main/java/com/kontora/pos/consultas/: package-info.java
backend/src/main/java/com/kontora/pos/deposito/: package-info.java
backend/src/main/java/com/kontora/pos/evidencias/: package-info.java
backend/src/main/java/com/kontora/pos/inventario/: package-info.java
backend/src/main/java/com/kontora/pos/pagos/: package-info.java
backend/src/main/java/com/kontora/pos/usuarios/: package-info.java
backend/src/main/java/com/kontora/pos/ventas/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema_inicial_kontora_pos.sql  V2__una_caja_diaria_abierta.sql
backend/src/test/java/com/kontora/pos/auditoria/: AuditoriaIntegrationTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/migration/: beforeMigrate.sql
(+325 files in other folders)
